Win 32 APPs Name                                                                                    | Version              
Microsoft DCF MUI (Chinese (Traditional)) 2016                                                        16.0.4266.1001       
Microsoft Office Professional Plus 2016                                                               16.0.4266.1001       
Microsoft OneNote MUI (Chinese (Traditional)) 2016                                                    16.0.4266.1001       
Microsoft Office 32-bit Components 2016                                                               16.0.4266.1001       
Microsoft Office Shared 32-bit MUI (Chinese (Traditional)) 2016                                       16.0.4266.1001       
Microsoft Office OSM MUI (Chinese (Traditional)) 2016                                                 16.0.4266.1001       
Microsoft Office OSM UX MUI (Chinese (Traditional)) 2016                                              16.0.4266.1001       
Microsoft InfoPath MUI (Chinese (Traditional)) 2016                                                   16.0.4266.1001       
Microsoft Access MUI (Chinese (Traditional)) 2016                                                     16.0.4266.1001       
Microsoft Excel MUI (Chinese (Traditional)) 2016                                                      16.0.4266.1001       
Microsoft PowerPoint MUI (Chinese (Traditional)) 2016                                                 16.0.4266.1001       
Microsoft Publisher MUI (Chinese (Traditional)) 2016                                                  16.0.4266.1001       
Microsoft Outlook MUI (Chinese (Traditional)) 2016                                                    16.0.4266.1001       
Microsoft Groove MUI (Chinese (Traditional)) 2016                                                     16.0.4266.1001       
Microsoft Word MUI (Chinese (Traditional)) 2016                                                       16.0.4266.1001       
Microsoft Skype for Business MUI (Chinese (Traditional)) 2016                                         16.0.4266.1001       
Microsoft Office Proofing (Chinese (Traditional)) 2016                                                16.0.4266.1001       
Microsoft Office Shared MUI (Chinese (Traditional)) 2016                                              16.0.4266.1001       
Microsoft Office 校訂工具 2016 - 繁體中文                                                                     16.0.4266.1001       
Microsoft Office Proofing Tools 2016 - English                                                        16.0.4266.1001       
Microsoft .NET Framework 4.5.1 Multi-Targeting Pack                                                   4.5.50932            
Visual C++ Library CRT Desktop Appx Package                                                           14.13.26128          
Python 3.6.3 Tcl/Tk Support (64-bit symbols)                                                          3.6.3150.0           
vs_FileTracker_Singleton                                                                              15.6.27309           
Microsoft .NET Core Host - 2.0.5 (x64)                                                                16.20.26021          
Microsoft ASP.NET Web Tools Packages 15.0 - ENU                                                       1.0.21214.0          
Microsoft .NET Framework 4.6.1 SDK                                                                    4.6.01055            
Microsoft Visual Studio Team Foundation Server 2017 RC Office Integration (x64)                       15.129.27509         
Windows SDK Desktop Headers x64                                                                       10.1.16299.15        
vs_minshellmsi                                                                                        15.6.27421           
Microsoft .NET Framework 4.5 Multi-Targeting Pack                                                     4.5.50710            
Windows Deployment Customizations                                                                     10.1.17134.1         
QPST 2.7                                                                                              2.7.471              
WinRT Intellisense Desktop - Other Languages                                                          10.1.16299.15        
Microsoft .NET CoreRuntime For CoreCon                                                                1.0.0.0              
Microsoft ASP.NET Diagnostic Pack for Visual Studio                                                   15.0.40301.0         
Mixed Reality Validation Kit Packages                                                                 10.1.17658.1030      
Microsoft Visual C++ 2017 x86 Additional Runtime - 14.12.25810                                        14.12.25810          
vcpp_crt.redist.clickonce                                                                             14.13.26020          
Universal General MIDI DLS Extension SDK                                                              10.1.16299.15        
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219                                           10.0.40219           
Python 3.6.3 Tcl/Tk Support (64-bit)                                                                  3.6.3150.0           
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005                                            12.0.21005           
Windows SDK Desktop Tools arm64                                                                       10.1.16299.15        
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005                                         12.0.21005           
Python 3.6.3 Documentation (64-bit)                                                                   3.6.3150.0           
User State Migration Tool                                                                             10.1.17134.1         
Intel(R) Serial IO                                                                                    30.100.1633.03       
MSI Development Tools                                                                                 10.1.16299.15        
Windows SDK DirectX x64 Remote                                                                        10.1.16299.15        
vs_communitymsi                                                                                       15.6.27406           
ASUS Hello                                                                                            1.0.3                
Microsoft Visual Studio Team Foundation Server 2017 RC Office Integration Language Pack (x64) - ENU   15.129.27509         
Windows SDK ARM Desktop Tools                                                                         10.1.16299.15        
VS JIT Debugger                                                                                       16.0.76.0            
icecap_collectionresourcesx64                                                                         15.6.27406           
Windows PE x86 x64 wims                                                                               10.1.17134.1         
富邦e+                                                                                                  2.0.0.2              
Windows App Certification Kit x64                                                                     10.1.16299.15        
vs_minshellinteropmsi                                                                                 15.6.27323           
ClickOnce Bootstrapper Package for Microsoft .NET Framework                                           4.7.02558            
Windows System Image Manager on amd64                                                                 10.1.17134.1         
Windows SDK                                                                                           10.1.16299.15        
Windows Assessment Toolkit                                                                            10.1.17134.1         
Windows Mobile Extension SDK Contracts                                                                10.1.16299.15        
vs_communitymsires                                                                                    15.0.26621           
WinRT Intellisense IoT - Other Languages                                                              10.1.16299.15        
MXAx64                                                                                                10.1.17134.1         
Visual C++ Library CRT Appx Resource Package                                                          14.13.26128          
vs_clickoncebootstrappermsi                                                                           15.0.27005           
Windows Desktop Extension SDK Contracts                                                               10.1.16299.15        
Microsoft .NET Core Host FX Resolver - 2.0.6 (x64)                                                    16.24.26212          
Windows SDK Desktop Headers x86                                                                       10.1.16299.15        
Python 3.6.3 Executables (64-bit)                                                                     3.6.3150.0           
WPTx64                                                                                                10.1.17134.1         
icecap_collection_x64                                                                                 15.6.27413           
Windows IoT Extension SDK                                                                             10.1.16299.15        
icecap_collection_neutral                                                                             15.6.27413           
Windows SDK Modern Versioned Developer Tools                                                          10.1.16299.15        
WinRT Intellisense UAP - Other Languages                                                              10.1.16299.15        
Windows SDK for Windows Store Apps                                                                    10.1.16299.15        
vs_clickoncesigntoolmsi                                                                               15.0.27005           
IIS 10.0 Express                                                                                      10.0.1741            
Microsoft Visual C++ 2017 x64 Debug Runtime - 14.13.26020                                             14.13.26020          
Windows Assessment Toolkit (AMD64 Architecture Specific)                                              10.1.17134.1         
Microsoft Azure Storage Emulator - v5.4                                                               5.4.1811.0037        
Microsoft .NET Core SDK - 2.1.101 (x64)                                                               8.25.23808           
vs_clickoncebootstrappermsires                                                                        15.0.27005           
Universal CRT Headers Libraries and Sources                                                           10.1.16299.15        
Windows SDK Desktop Tools x64                                                                         10.1.16299.15        
Intel(R) Chipset Device Software                                                                      10.1.1.38            
Kits Configuration Installer                                                                          10.1.17658.1030      
Appman Auto Sequencer                                                                                 10.1.17134.1         
Windows Simulator                                                                                     15.0.26621           
Windows PE ARM ARM64 wims                                                                             10.1.17134.1         
Microsoft Visual C++ 2017 x86 Debug Runtime - 14.13.26020                                             14.13.26020          
Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005                                         12.0.21005           
Microsoft Visual Studio Setup Configuration                                                           1.15.3213.55575      
WPT Redistributables                                                                                  10.1.17134.1         
Windows SDK Desktop Headers arm                                                                       10.1.16299.15        
Universal CRT Extension SDK                                                                           10.1.16299.15        
Adobe Refresh Manager                                                                                 1.8.0                
Adobe Acrobat Reader DC - Chinese Traditional                                                         18.011.20055         
WinRT Intellisense Mobile - en-us                                                                     10.1.16299.15        
TypeScript SDK                                                                                        2.6.5.0              
Toolkit Documentation                                                                                 10.1.17134.1         
Microsoft Azure Libraries for .NET – v2.9                                                             3.0.0127.060         
Windows SDK for Windows Store Apps Libs                                                               10.1.16299.15        
vs_Graphics_Singletonx64                                                                              15.0.27005           
Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005                                            12.0.21005           
WP_CPTT_NT-x86-fre                                                                                    10.1.17134.1         
Python 3.6.3 Executables (64-bit symbols)                                                             3.6.3150.0           
VS Immersive Activate Helper                                                                          16.0.76.0            
Python 3.6.3 Test Suite (64-bit)                                                                      3.6.3150.0           
Windows App Certification Kit SupportedApiList x86                                                    10.1.16299.15        
IntelliTraceProfilerProxy                                                                             15.0.17289.01        
Qualcomm Atheros Setup                                                                                1.00.0000            
Microsoft SQL Server 2012 Command Line Utilities                                                      11.3.6020.0          
SDK ARM Additions                                                                                     10.1.16299.15        
WinRT Intellisense Desktop - en-us                                                                    10.1.16299.15        
Windows SDK for Windows Store Managed Apps Libs                                                       10.1.16299.15        
Microsoft System CLR Types for SQL Server 2017                                                        14.0.3006.16         
Microsoft .NET Framework 4.6 Targeting Pack                                                           4.6.00081            
Microsoft Visual C++ 2017 x64 Additional Runtime - 14.12.25810                                        14.12.25810          
Microsoft NetStandard SDK                                                                             15.0.51105           
Windows IoT Extension SDK Contracts                                                                   10.1.16299.15        
Windows App Certification Kit Native Components                                                       10.1.16299.15        
Python 3.6.3 Standard Library (64-bit symbols)                                                        3.6.3150.0           
Microsoft .NET Framework Cumulative Intellisense Pack for Visual Studio (ENU)                         4.7.02558            
Microsoft .NET Core Runtime - 2.0.5 (x64)                                                             16.20.26021          
vs_filehandler_x86                                                                                    15.6.27406           
Universal CRT Tools x86                                                                               10.1.16299.15        
Microsoft .NET Core Runtime - 2.0.6 (x64)                                                             16.24.26212          
Microsoft .NET Core Host FX Resolver - 2.0.5 (x64)                                                    16.20.26021          
Microsoft Web Deploy 4.0                                                                              10.0.1988            
Microsoft .NET Core Host - 2.0.6 (x64)                                                                16.24.26212          
Windows IP Over USB                                                                                   10.1.16299.15        
IntelliTraceProfilerProxy                                                                             15.0.17289.01        
Windows SDK Desktop Libs arm                                                                          10.1.16299.15        
Windows SDK Desktop Libs arm64                                                                        10.1.16299.15        
Microsoft .NET Framework 4 Multi-Targeting Pack                                                       4.0.30319            
Windows PE ARM ARM64                                                                                  10.1.17134.1         
Python 3.6.3 Utility Scripts (64-bit)                                                                 3.6.3150.0           
Imaging Tools Support                                                                                 10.1.17134.1         
UEV Tools on amd64                                                                                    10.1.17134.1         
Microsoft UniversalWindowsPlatform SDK                                                                15.5.27221           
Windows Desktop Extension SDK                                                                         10.1.16299.15        
Windows SDK Desktop Libs x86                                                                          10.1.16299.15        
Windows PE x86 x64                                                                                    10.1.17134.1         
Assessments on Client                                                                                 10.1.17134.1         
ASUS PTP Driver                                                                                       11.0.13              
Microsoft .NET Framework 4.5.2 Multi-Targeting Pack                                                   4.5.51651            
Windows SDK Desktop Headers arm64                                                                     10.1.16299.15        
Python 3.6.3 pip Bootstrap (64-bit)                                                                   3.6.3150.0           
Windows Mobile Extension SDK                                                                          10.1.16299.15        
icecap_collectionresources                                                                            15.6.27406           
Python 3.6.3 Core Interpreter (64-bit symbols)                                                        3.6.3150.0           
Microsoft .NET Framework 4.6.1 Targeting Pack                                                         4.6.01055            
Microsoft Azure Compute Emulator - v2.9.5.3                                                           2.9.8699.20          
Windows Team Extension SDK                                                                            10.1.16299.15        
Google Update Helper                                                                                  1.3.33.17            
Appman Sequencer on amd64                                                                             10.1.17134.1         
Microsoft SQL Server 2016 LocalDB                                                                     13.1.4001.0          
Application Compatibility Toolkit                                                                     10.1.17134.1         
Microsoft .NET Native SDK                                                                             15.0.24211           
vs_Graphics_Singletonx86                                                                              15.0.27005           
WinRT Intellisense UAP - en-us                                                                        10.1.16299.15        
Microsoft System CLR Types for SQL Server 2017                                                        14.0.3006.16         
Windows SDK Desktop Tools x86                                                                         10.1.16299.15        
Microsoft TestPlatform SDK Local Feed                                                                 15.6.0.1398059       
Microsoft Portable Library Multi-Targeting Pack Language Pack - enu                                   15.0.26621.02        
Windows Simulator - ENU                                                                               15.0.26621           
Python 3.6.3 Test Suite (64-bit symbols)                                                              3.6.3150.0           
vs_professionalmsi                                                                                    15.0.26621           
Python Launcher                                                                                       3.6.6119.0           
Windows SDK Modern Non-Versioned Developer Tools                                                      10.1.16299.15        
Microsoft Azure Authoring Tools - v2.9.5.3                                                            2.9.8699.20          
Visual C++ Library CRT Desktop Appx Package                                                           14.13.26128          
Windows SDK for Windows Store Apps Headers                                                            10.1.16299.15        
Windows SDK Desktop Libs x64                                                                          10.1.16299.15        
DiagnosticsHub_CollectionService                                                                      15.6.27309           
Microsoft SQL Server 2012 Native Client                                                               11.3.6518.0          
Microsoft .NET CoreRuntime SDK                                                                        1.1.25915.0          
Microsoft Visual C++ 2017 x86 Minimum Runtime - 14.12.25810                                           14.12.25810          
vs_devenvmsi                                                                                          15.0.26621           
WinAppDeploy                                                                                          10.1.16299.15        
Python 3.6.3 Standard Library (64-bit)                                                                3.6.3150.0           
Universal CRT Redistributable                                                                         10.1.16299.15        
Visual C++ Library CRT Desktop Appx Package                                                           14.13.26128          
Windows SDK for Windows Store Apps Tools                                                              10.1.16299.15        
SDK ARM Redistributables                                                                              10.1.16299.15        
Windows Team Extension SDK Contracts                                                                  10.1.16299.15        
Visual C++ Library CRT Appx Package                                                                   14.13.26128          
Python 3.6.3 Core Interpreter (64-bit)                                                                3.6.3150.0           
Windows SDK Facade Windows WinMD Versioned                                                            10.1.16299.15        
Windows SDK Signing Tools                                                                             10.1.16299.15        
Imaging And Configuration Designer                                                                    10.1.17134.1         
Microsoft Portable Library Multi-Targeting Pack                                                       15.0.26621.02        
Microsoft Visual C++ 2017 x64 Minimum Runtime - 14.12.25810                                           14.12.25810          
Visual C++ Library CRT Appx Package                                                                   14.13.26128          
vs_tipsmsi                                                                                            15.0.27005           
Microsoft ASP.NET Core 2.0.6 Runtime Package Store (x64)                                              2.0.12620.0          
Windows SDK EULA                                                                                      10.1.16299.15        
vs_minshellmsires                                                                                     15.0.26621           
VS Script Debugging Common                                                                            16.0.76.0            
Windows SDK for Windows Store Apps Metadata                                                           10.1.16299.15        
Windows Phone SDK 8.0 Assemblies for Visual Studio 2017                                               15.0.27309           
Windows SDK for Windows Store Apps Contracts                                                          10.1.16299.15        
windows_toolscorepkg                                                                                  15.6.27421           
Windows SDK Redistributables                                                                          10.1.16299.15        
Windows SDK DirectX x86 Remote                                                                        10.1.16299.15        
Windows SDK AddOn                                                                                     10.1.0.0             
vs_SQLClickOnceBootstrappermsi                                                                        15.0.27005           
Application Verifier x64 External Package                                                             10.1.16299.15        
Active Directory Authentication Library for SQL Server                                                13.1.4001.0          
Windows SDK for Windows Store Apps DirectX x64 Remote                                                 10.1.16299.15        
Imaging Designer                                                                                      10.1.17134.1         
ATK Package                                                                                           1.0.0050             
WinRT Intellisense PPI - Other Languages                                                              10.1.16299.15        
Microsoft UniversalWindowsPlatform SDK                                                                15.6.2               
Windows Deployment Tools                                                                              10.1.17134.1         
Entity Framework 6.1.3 Tools  for Visual Studio 15                                                    6.1.60104.0          
Universal CRT Tools x64                                                                               10.1.16299.15        
WinRT Intellisense PPI - en-us                                                                        10.1.16299.15        
Microsoft ASP.NET Core Module for IIS Express                                                         1.0.1985             
Windows SDK for Windows Store Apps DirectX x86 Remote                                                 10.1.16299.15        
Python 3.6.3 Development Libraries (64-bit)                                                           3.6.3150.0           
Microsoft .NET Core SDK - 2.1.4 (x64)                                                                 8.17.7260            
Volume Activation Management Tool                                                                     10.1.17134.1         
vs_BlendMsi                                                                                           15.0.27205           
vs_filehandler_amd64                                                                                  15.6.27406           
WinRT Intellisense IoT - en-us                                                                        10.1.16299.15        
