Driver Name                                                                     | Version              
Local Print Queue                                                                 10.0.17134.1         
Local Print Queue                                                                 10.0.17134.1         
Local Print Queue                                                                 10.0.17134.1         
Local Print Queue                                                                 10.0.17134.1         
Generic software device                                                           10.0.17134.1         
Generic software device                                                           10.0.17134.1         
WAN Miniport (Network Monitor)                                                    10.0.17134.1         
WAN Miniport (IPv6)                                                               10.0.17134.1         
WAN Miniport (IP)                                                                 10.0.17134.1         
WAN Miniport (PPPOE)                                                              10.0.17134.1         
WAN Miniport (PPTP)                                                               10.0.17134.1         
WAN Miniport (L2TP)                                                               10.0.17134.1         
WAN Miniport (IKEv2)                                                              10.0.17134.1         
WAN Miniport (SSTP)                                                               10.0.17134.1         
Generic software device                                                           10.0.17134.1         
Generic software device                                                           10.0.17134.1         
Generic software device                                                           10.0.17134.1         
Generic software device                                                           10.0.17134.1         
Generic software device                                                           10.0.17134.1         
Generic software device                                                           10.0.17134.1         
Remote Desktop Device Redirector Bus                                              10.0.17134.1         
Plug and Play Software Device Enumerator                                          10.0.17134.1         
Microsoft System Management BIOS Driver                                           10.0.17134.1         
NDIS Virtual Network Adapter Enumerator                                           10.0.17134.1         
NVVHCI Enumerator                                                                 2.2.2151.6378        
NVIDIA Virtual Audio Device (Wave Extensible) (WDM)                               4.6.0.0              
Microsoft Basic Render Driver                                                     10.0.17134.1         
System Firmware                                                                   10.0.17134.1         
Microsoft UEFI-Compliant System                                                   10.0.17134.112       
ACPI Fixed Feature Button                                                         10.0.17134.1         
Motherboard resources                                                             10.0.17134.1         
Intel(R) Dynamic Platform and Thermal Framework Manager                           8.4.11000.6436       
ACPI Thermal Zone                                                                 10.0.17134.1         
ASUS System Control Interface                                                     1.0.18.0             
HID-compliant wireless radio controls                                             10.0.17134.112       
ASUS Wireless Radio Control                                                       1.0.0.9              
Microsoft Windows Management Interface for ACPI                                   10.0.17134.1         
ATK Package (ASUS Keyboard Hotkeys) Device                                        2.0.3.0              
Trusted Platform Module 2.0                                                       10.0.17134.1         
ACPI Power Button                                                                 10.0.17134.1         
Intel(R) Power Engine Plug-in                                                     10.0.17134.1         
Microsoft Windows Management Interface for ACPI                                   10.0.17134.1         
Microsoft Windows Management Interface for ACPI                                   10.0.17134.1         
ACPI Sleep Button                                                                 10.0.17134.1         
ACPI Processor Aggregator                                                         10.0.17134.1         
Intel Processor                                                                   10.0.17134.1         
Intel Processor                                                                   10.0.17134.1         
Intel Processor                                                                   10.0.17134.1         
Intel Processor                                                                   10.0.17134.1         
Intel Processor                                                                   10.0.17134.1         
Intel Processor                                                                   10.0.17134.1         
Intel Processor                                                                   10.0.17134.1         
Intel Processor                                                                   10.0.17134.1         
Intel Processor                                                                   10.0.17134.1         
Intel Processor                                                                   10.0.17134.1         
Intel Processor                                                                   10.0.17134.1         
Intel Processor                                                                   10.0.17134.1         
Microsoft Windows Management Interface for ACPI                                   10.0.17134.1         
Microsoft Windows Management Interface for ACPI                                   10.0.17134.1         
Motherboard resources                                                             10.0.17134.1         
Intel(R) Serial IO GPIO Host Controller - INT3450                                 30.100.1727.1        
Motherboard resources                                                             10.0.17134.1         
Motherboard resources                                                             10.0.17134.1         
Motherboard resources                                                             10.0.17134.1         
Intel(R) SPI (flash) Controller - A324                                            10.1.16.5            
Intel(R) SMBus - A323                                                             10.1.16.5            
Audio Endpoint                                                                    10.0.17134.1         
Audio Endpoint                                                                    10.0.17134.1         
Realtek Audio Universal Service                                                   1.0.0.82             
Realtek Hardware Support Application                                              11.0.6000.122        
Realtek Asio Component                                                            1.0.0.4              
Realtek Audio Effects Component                                                   11.0.6000.629        
Nahimic 3 APO                                                                     1.1.3.0              
Realtek High Definition Audio                                                     6.0.1.8480           
High Definition Audio Controller                                                  10.0.17134.1         
PC/AT Enhanced PS/2 Keyboard (101/102-Key)                                        10.0.17134.1         
Intel(R) Dynamic Platform and Thermal Framework Generic Participant               8.4.11000.6436       
Intel(R) Dynamic Platform and Thermal Framework Generic Participant               8.4.11000.6436       
Intel(R) Dynamic Platform and Thermal Framework Generic Participant               8.4.11000.6436       
Intel(R) Dynamic Platform and Thermal Framework Generic Participant               8.4.11000.6436       
Microsoft ACPI-Compliant Control Method Battery                                   10.0.17134.1         
ACPI Lid                                                                          10.0.17134.1         
Microsoft AC Adapter                                                              10.0.17134.1         
Microsoft ACPI-Compliant Embedded Controller                                      10.0.17134.1         
Intel(R) Watchdog Timer Driver (Intel(R) WDT)                                     11.7.0.1000          
System timer                                                                      10.0.17134.1         
System CMOS/real time clock                                                       10.0.17134.1         
Motherboard resources                                                             10.0.17134.1         
Numeric data processor                                                            10.0.17134.1         
Programmable interrupt controller                                                 10.0.17134.1         
High precision event timer                                                        10.0.17134.1         
Intel(R) 300 Series Chipset Family LPC Controller - A30D                          10.1.16.5            
Realtek PCIe GbE Family Controller                                                10.26.328.2018       
Intel(R) PCI Express Root Port #15 - A336                                         10.1.16.5            
Disk drive                                                                        10.0.17134.1         
Standard NVM Express Controller                                                   10.0.17134.81        
Intel(R) PCI Express Root Port #9 - A330                                          10.1.16.5            
Disk drive                                                                        10.0.17134.1         
Intel(R) 300 Series Chipset Family SATA AHCI Controller                           16.5.0.1027          
Intel(R) Management Engine Interface                                              1815.12.0.2021       
Microsoft Input Configuration Device                                              10.0.17134.1         
ASUS Precision Touchpad                                                           11.0.0.26            
HID-compliant mouse                                                               10.0.17134.1         
I2C HID Device                                                                    10.0.17134.1         
Intel(R) Serial IO I2C Host Controller - A369                                     30.100.1727.1        
Intel(R) Serial IO I2C Host Controller - A368                                     30.100.1727.1        
Intel SD Host Controller                                                          10.0.17134.1         
Microsoft Wi-Fi Direct Virtual Adapter                                            10.0.17134.1         
Microsoft Wi-Fi Direct Virtual Adapter                                            10.0.17134.1         
Intel(R) Wireless-AC 9560                                                         20.60.2.2            
PCI standard RAM Controller                                                       10.0.17134.1         
Bluetooth Device (Personal Area Network)                                          10.0.17134.1         
Microsoft Bluetooth Enumerator                                                    10.0.17134.137       
Bluetooth Device (RFCOMM Protocol TDI)                                            10.0.17134.1         
Microsoft Bluetooth LE Enumerator                                                 10.0.17134.1         
Intel(R) Wireless Bluetooth(R)                                                    20.60.0.4            
HID-compliant vendor-defined device                                               10.0.17134.112       
HID-compliant vendor-defined device                                               10.0.17134.112       
HID-compliant consumer control device                                             10.0.17134.1         
HID-compliant vendor-defined device                                               10.0.17134.112       
USB Input Device                                                                  10.0.17134.112       
HID Keyboard Device                                                               10.0.17134.1         
USB Input Device                                                                  10.0.17134.112       
HID Keyboard Device                                                               10.0.17134.1         
USB Input Device                                                                  10.0.17134.112       
USB Composite Device                                                              10.0.17134.1         
USB Video Device                                                                  10.0.17134.1         
USB Composite Device                                                              10.0.17134.1         
USB Root Hub (USB 3.0)                                                            10.0.17134.112       
USB xHCI Compliant Host Controller                                                10.0.17134.1         
Intel(R) Thermal Subsystem - A379                                                 10.1.16.5            
Intel(R) Gaussian Mixture Model - 1911                                            10.1.7.2             
Intel(R) Dynamic Platform and Thermal Framework Processor Participant             8.4.11000.6436       
Generic PnP Monitor                                                               10.0.17134.1         
Intel(R) Grfx VK binaries                                                         24.20.100.6169       
Intel(R) Media SDK binaries                                                       24.20.100.6169       
Intel(R) Graphics Control Panel                                                   24.20.100.6169       
Intel(R) UHD Graphics 630                                                         24.20.100.6169       
NVIDIA GeForce GTX 1070                                                           24.21.13.9835        
Intel(R) PCIe Controller (x16) - 1901                                             10.1.7.2             
Intel(R) Host Bridge/DRAM Registers - 3EC4                                        10.1.14.4            
PCI Express Root Complex                                                          10.0.17134.1         
Microsoft ACPI-Compliant System                                                   10.0.17134.1         
ACPI x64-based PC                                                                 10.0.17134.1         
Charge Arbitration Driver                                                         10.0.17134.1         
UMBus Enumerator                                                                  10.0.17134.1         
Remote Desktop USB Hub                                                            10.0.17134.1         
UMBus Enumerator                                                                  10.0.17134.1         
UMBus Enumerator                                                                  10.0.17134.1         
UMBus Enumerator                                                                  10.0.17134.1         
UMBus Root Bus Enumerator                                                         10.0.17134.1         
Microsoft Kernel Debug Network Adapter                                            10.0.17134.1         
Microsoft Storage Spaces Controller                                               10.0.17134.137       
Microsoft Virtual Drive Enumerator                                                10.0.17134.1         
Composite Bus Enumerator                                                          10.0.17134.1         
Microsoft Basic Display Driver                                                    10.0.17134.1         
Volume                                                                            10.0.17134.1         
Volume                                                                            10.0.17134.1         
Volume                                                                            10.0.17134.1         
Volume                                                                            10.0.17134.1         
Volume                                                                            10.0.17134.1         
Volume Manager                                                                    10.0.17134.137       
