Win 32 APPs Name                                                                                    | Version              
Microsoft .NET Framework 4.5.1 Multi-Targeting Pack                                                   4.5.50932            
Microsoft Visual C++ 2017 x86 Debug Runtime - 14.14.26405                                             14.14.26405          
vs_minshellmsi                                                                                        15.7.27617           
Kits Configuration Installer                                                                          10.1.17134.12        
vs_FileTracker_Singleton                                                                              15.6.27309           
Microsoft .NET Framework 4.6.1 SDK                                                                    4.6.01055            
Windows SDK Desktop Tools x86                                                                         10.1.17134.12        
Microsoft .NET Framework 4.5 Multi-Targeting Pack                                                     4.5.50710            
AURA Service                                                                                          1.00.41              
Visual C++ Library CRT Desktop Appx Package                                                           14.14.26428          
Microsoft .NET CoreRuntime For CoreCon                                                                1.0.0.0              
Python 3.6.5 Executables (64-bit)                                                                     3.6.5150.0           
Windows SDK Facade Windows WinMD Versioned                                                            10.1.17134.12        
Windows SDK Signing Tools                                                                             10.1.17134.12        
Windows Desktop Extension SDK Contracts                                                               10.1.17134.12        
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219                                           10.0.40219           
SDK ARM Additions                                                                                     10.1.17134.12        
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005                                            12.0.21005           
Windows SDK Redistributables                                                                          10.1.17134.12        
Windows SDK Desktop Libs arm64                                                                        10.1.17134.12        
Microsoft Visual Studio Team Foundation Server 2017 RC Office Integration Language Pack (x64) - ENU   15.129.27825         
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005                                         12.0.21005           
Microsoft Web Deploy 4.0                                                                              10.0.1992            
Python 3.6.5 Standard Library (64-bit symbols)                                                        3.6.5150.0           
Windows SDK DirectX x86 Remote                                                                        10.1.17134.12        
Microsoft VC++ redistributables repacked.                                                             12.0.0.0             
Application Verifier x64 External Package                                                             10.1.17134.12        
Python Launcher                                                                                       3.6.6295.0           
Visual C++ Library CRT Desktop Appx Package                                                           14.14.26428          
Windows SDK Modern Versioned Developer Tools                                                          10.1.17134.12        
Python 3.6.5 Test Suite (64-bit)                                                                      3.6.5150.0           
Microsoft TestPlatform SDK Local Feed                                                                 15.7.0.1550004       
ASUS Hello                                                                                            1.1.4.0              
WinRT Intellisense UAP - Other Languages                                                              10.1.17134.12        
Microsoft .NET Core Host FX Resolver - 2.0.9 (x64)                                                    16.36.26615          
XSplit Gamecaster                                                                                     3.3.1805.0401        
Visual C++ Library CRT Appx Package                                                                   14.14.26428          
Universal CRT Redistributable                                                                         10.1.17134.12        
Universal CRT Tools x64                                                                               10.1.17134.12        
icecap_collectionresourcesx64                                                                         15.6.27406           
WinRT Intellisense UAP - en-us                                                                        10.1.17134.12        
富邦e+                                                                                                  2.0.0.2              
Visual F# 10.1 SDK                                                                                    10.1                 
Intel(R) Chipset Device Software                                                                      10.1.17695.8086      
ClickOnce Bootstrapper Package for Microsoft .NET Framework                                           4.7.02558            
ARMOURY CRATE Service                                                                                 0.9.7                
Microsoft MPI (7.1.12437.25)                                                                          7.1.12437.25         
Microsoft ASP.NET Diagnostic Pack for Visual Studio                                                   15.0.40625.0         
WinAppDeploy                                                                                          10.1.17134.12        
Visual C++ Library CRT Desktop Appx Package                                                           14.14.26428          
VS Immersive Activate Helper                                                                          16.0.94.0            
vs_filehandler_amd64                                                                                  15.7.27617           
Windows SDK ARM Desktop Tools                                                                         10.1.17134.12        
vs_communitymsires                                                                                    15.0.26621           
vs_clickoncebootstrappermsi                                                                           15.0.27005           
IIS 10.0 Express                                                                                      10.0.1743            
Microsoft Visual C++ 2017 x64 Minimum Runtime - 14.13.26020                                           14.13.26020          
ASUS AURA Component Mouse                                                                             1.0.14               
Java 8 Update 181                                                                                     8.0.1810.13          
Windows SDK for Windows Store Apps Libs                                                               10.1.17134.12        
icecap_collection_x64                                                                                 15.6.27413           
icecap_collection_neutral                                                                             15.6.27413           
Intel(R) Trusted Connect Service Client x86                                                           1.50.295.0           
Intel(R) Trusted Connect Service Client x64                                                           1.50.295.0           
Microsoft R Client                                                                                    3.3.2.1988           
vs_clickoncesigntoolmsi                                                                               15.0.27005           
Armoury Crate Service Core                                                                            6.41.19              
Microsoft Azure Storage Emulator - v5.4                                                               5.4.1811.0037        
Windows IoT Extension SDK                                                                             10.1.17134.12        
Intel(R) Management Engine Driver                                                                     1.0.0.0              
vs_clickoncebootstrappermsires                                                                        15.0.27005           
Windows Mobile Connectivity Tools 10.0.15254.0 - Desktop x86                                          10.1.15254.1         
Visual C++ Library CRT Appx Package                                                                   14.14.26428          
Microsoft ASP.NET Core 2.0.9 Runtime Package Store (x64)                                              2.0.13103.0          
Windows SDK                                                                                           10.1.17134.12        
WinRT Intellisense PPI - Other Languages                                                              10.1.17134.12        
Windows Simulator                                                                                     15.0.26621           
Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005                                         12.0.21005           
WinRT Intellisense Desktop - Other Languages                                                          10.1.17134.12        
WinRT Intellisense IoT - en-us                                                                        10.1.17134.12        
Python 3.6.5 Executables (64-bit symbols)                                                             3.6.5150.0           
MSI Development Tools                                                                                 10.1.17134.12        
WinRT Intellisense PPI - en-us                                                                        10.1.17134.12        
Microsoft Visual Studio Setup Configuration                                                           1.16.1163.30317      
Windows SDK for Windows Store Apps Headers                                                            10.1.17134.12        
Microsoft VC++ redistributables repacked.                                                             12.0.0.0             
Microsoft Azure Libraries for .NET – v2.9                                                             3.0.0127.060         
Windows SDK Modern Non-Versioned Developer Tools                                                      10.1.17134.12        
Microsoft ASP.NET Core Module for IIS Express                                                         2.1.1991             
vs_Graphics_Singletonx64                                                                              15.0.27005           
windows_toolscorepkg                                                                                  15.7.27703           
Windows Team Extension SDK                                                                            10.1.17134.12        
Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005                                            12.0.21005           
Python 3.6.5 Standard Library (64-bit)                                                                3.6.5150.0           
Universal CRT Extension SDK                                                                           10.1.17134.12        
Windows SDK EULA                                                                                      10.1.17134.12        
IntelliTraceProfilerProxy                                                                             15.0.17289.01        
DiagnosticsHub_CollectionService                                                                      15.7.27520           
Microsoft SQL Server 2012 Command Line Utilities                                                      11.3.6020.0          
Python 3.6.5 Tcl/Tk Support (64-bit)                                                                  3.6.5150.0           
Windows IoT Extension SDK Contracts                                                                   10.1.17134.12        
Windows SDK for Windows Store Apps Metadata                                                           10.1.17134.12        
Microsoft System CLR Types for SQL Server 2017                                                        14.0.3006.16         
Microsoft .NET Framework 4.6 Targeting Pack                                                           4.6.00081            
Python 3.6.5 Tcl/Tk Support (64-bit symbols)                                                          3.6.5150.0           
Microsoft NetStandard SDK                                                                             15.0.51105           
Microsoft Visual C++ 2017 x64 Debug Runtime - 14.14.26405                                             14.14.26405          
Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030                                         11.0.61030           
Windows SDK Desktop Libs x64                                                                          10.1.17134.12        
vcpp_crt.redist.clickonce                                                                             14.14.26405          
Microsoft .NET Framework Cumulative Intellisense Pack for Visual Studio (ENU)                         4.7.02558            
Python 3.6.5 Core Interpreter (64-bit)                                                                3.6.5150.0           
Windows SDK for Windows Store Apps                                                                    10.1.17134.12        
IntelliTraceProfilerProxy                                                                             15.0.17289.01        
Windows SDK AddOn                                                                                     10.1.0.0             
vs_minshellinteropmsi                                                                                 15.7.27604           
Microsoft Visual C++ 2017 x86 Additional Runtime - 14.13.26020                                        14.13.26020          
ASUS AURA Display Component                                                                           1.1.14               
Microsoft .NET Framework 4 Multi-Targeting Pack                                                       4.0.30319            
Universal General MIDI DLS Extension SDK                                                              10.1.17134.12        
Windows SDK Desktop Headers x64                                                                       10.1.17134.12        
Windows SDK Desktop Libs x86                                                                          10.1.17134.12        
Windows SDK for Windows Store Apps Contracts                                                          10.1.17134.12        
ASUS Update Helper                                                                                    1.3.101.0            
Windows App Certification Kit SupportedApiList x86                                                    10.1.17134.12        
Microsoft .NET Framework 4.5.2 Multi-Targeting Pack                                                   4.5.51651            
ASUS MultiAntenna Service                                                                             2.0.0                
Python 3.6.5 Core Interpreter (64-bit symbols)                                                        3.6.5150.0           
Windows SDK for Windows Store Apps DirectX x64 Remote                                                 10.1.17134.12        
WinRT Intellisense Mobile - en-us                                                                     10.1.17134.12        
icecap_collectionresources                                                                            15.6.27406           
Windows Phone SDK 8.0 Assemblies for Visual Studio 2017                                               15.0.27604           
Microsoft .NET Framework 4.6.1 Targeting Pack                                                         4.6.01055            
Entity Framework 6.2.0 Tools  for Visual Studio 2017                                                  6.2.61529.0          
GameFirst V                                                                                           5.0.12.2             
Microsoft Azure Compute Emulator - v2.9.5.3                                                           2.9.8699.20          
Google Update Helper                                                                                  1.3.33.17            
Microsoft SQL Server 2016 LocalDB                                                                     13.1.4001.0          
Microsoft .NET Native SDK                                                                             15.0.24211           
vs_Graphics_Singletonx86                                                                              15.0.27005           
Microsoft System CLR Types for SQL Server 2017                                                        14.0.3006.16         
Visual C++ Library CRT Appx Resource Package                                                          14.14.26428          
Python 3.6.5 Documentation (64-bit)                                                                   3.6.5150.0           
Windows Mobile Extension SDK Contracts                                                                10.1.17134.12        
Microsoft Visual C++ 2017 x64 Additional Runtime - 14.13.26020                                        14.13.26020          
Python 3.6.5 Utility Scripts (64-bit)                                                                 3.6.5150.0           
Windows SDK Desktop Tools arm64                                                                       10.1.17134.12        
Microsoft Portable Library Multi-Targeting Pack Language Pack - enu                                   15.0.26621.02        
Windows Simulator - ENU                                                                               15.0.26621           
VS Script Debugging Common                                                                            16.0.94.0            
WinRT Intellisense IoT - Other Languages                                                              10.1.17134.12        
Windows SDK DirectX x64 Remote                                                                        10.1.17134.12        
Microsoft .NET Core Runtime - 2.0.9 (x64)                                                             16.36.26615          
Intel(R) Management Engine Components                                                                 1.0.0.0              
Microsoft Azure Authoring Tools - v2.9.5.3                                                            2.9.8699.20          
Intel(R) Management Engine Components                                                                 1.0.0.0              
Windows SDK Desktop Libs arm                                                                          10.1.17134.12        
Windows SDK Desktop Headers x86                                                                       10.1.17134.12        
ASUS GiftBox Service                                                                                  3.2.0                
SDK ARM Redistributables                                                                              10.1.17134.12        
Python 3.6.5 pip Bootstrap (64-bit)                                                                   3.6.5150.0           
Microsoft .NET Core Host - 2.0.9 (x64)                                                                16.36.26615          
Microsoft SQL Server 2012 Native Client                                                               11.3.6518.0          
Microsoft ASP.NET Web Tools Packages 15.0 - ENU                                                       1.0.30615.0          
Microsoft .NET CoreRuntime SDK                                                                        1.1.25915.0          
Windows App Certification Kit Native Components                                                       10.1.17134.12        
Intel(R) Serial IO                                                                                    30.100.1727.1        
vs_devenvmsi                                                                                          15.0.26621           
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030                                         11.0.61030           
Microsoft UniversalWindowsPlatform SDK                                                                15.7.5               
Universal CRT Tools x86                                                                               10.1.17134.12        
Windows SDK Desktop Headers arm64                                                                     10.1.17134.12        
Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030                                            11.0.61030           
Microsoft Visual C++ 2017 x86 Minimum Runtime - 14.13.26020                                           14.13.26020          
Windows Mobile Extension SDK                                                                          10.1.17134.12        
Microsoft AS OLE DB Provider for SQL Server 2016                                                      13.0.1601.5          
Windows SDK Desktop Tools x64                                                                         10.1.17134.12        
VS JIT Debugger                                                                                       16.0.94.0            
Windows Team Extension SDK Contracts                                                                  10.1.17134.12        
Windows SDK for Windows Store Managed Apps Libs                                                       10.1.17134.12        
Microsoft Portable Library Multi-Targeting Pack                                                       15.0.26621.02        
Windows SDK for Windows Store Apps Tools                                                              10.1.17134.12        
ASUS AURA Headset Component                                                                           1.1.6                
Microsoft Visual Studio Team Foundation Server 2017 RC Office Integration (x64)                       15.129.27825         
Microsoft SQL Server Compact 3.5 SP2 ENU                                                              3.5.8080.0           
vs_tipsmsi                                                                                            15.0.27005           
Windows SDK for Windows Store Apps DirectX x86 Remote                                                 10.1.17134.12        
Python 3.6.5 Test Suite (64-bit symbols)                                                              3.6.5150.0           
vs_minshellmsires                                                                                     15.0.26621           
Windows App Certification Kit x64                                                                     10.1.17134.12        
ASUS FRQ Control                                                                                      1.0.0                
Microsoft SQL Server Compact 3.5 SP2 x64 ENU                                                          3.5.8080.0           
Windows Desktop Extension SDK                                                                         10.1.17134.12        
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030                                            11.0.61030           
vs_SQLClickOnceBootstrappermsi                                                                        15.0.27005           
vs_communitymsi                                                                                       15.7.27617           
Active Directory Authentication Library for SQL Server                                                13.1.4001.0          
Windows SDK Desktop Headers arm                                                                       10.1.17134.12        
Python 3.6.5 Development Libraries (64-bit)                                                           3.6.5150.0           
Microsoft .NET Core SDK - 2.1.202 (x64)                                                               8.50.40411           
ASUS Keyboard HAL                                                                                     1.00.11              
vs_filehandler_x86                                                                                    15.7.27617           
Intel® Hardware Accelerated Execution Manager                                                         7.2.0                
vs_BlendMsi                                                                                           15.0.27205           
TypeScript SDK                                                                                        2.8.4.0              
WinRT Intellisense Desktop - en-us                                                                    10.1.17134.12        
Java Auto Updater                                                                                     2.8.181.13           
Universal CRT Headers Libraries and Sources                                                           10.1.17134.12        
