Name                                              Version
Microsoft.Windows.CloudExperienceHost             10.0.17134.1
Microsoft.AAD.BrokerPlugin                        1000.17134.1.0
windows.immersivecontrolpanel                     10.0.2.1000
Microsoft.Windows.Cortana                         1.10.7.17134
Microsoft.MicrosoftEdge                           42.17134.1.0
Microsoft.Windows.ContentDeliveryManager          10.0.17134.1
Microsoft.NET.Native.Framework.1.6                1.6.24903.0
Microsoft.NET.Native.Framework.1.6                1.6.24903.0
Microsoft.NET.Native.Runtime.1.6                  1.6.24903.0
Microsoft.NET.Native.Runtime.1.6                  1.6.24903.0
Microsoft.NET.Native.Framework.1.7                1.7.25531.0
Microsoft.NET.Native.Framework.1.7                1.7.25531.0
Microsoft.NET.Native.Runtime.1.7                  1.7.25531.0
Microsoft.NET.Native.Runtime.1.7                  1.7.25531.0
B9ECED6F.ASUSKeyboardHotkeys                      1.0.6.0
Microsoft.ECApp                                   10.0.17134.1
Microsoft.LockApp                                 10.0.17134.1
Microsoft.MicrosoftEdgeDevToolsClient             1000.17134.1.0
Microsoft.PPIProjection                           10.0.17134.1
Microsoft.Win32WebViewHost                        10.0.17134.1
Microsoft.Windows.Apprep.ChxApp                   1000.17134.1.0
Microsoft.Windows.AssignedAccessLockApp           1000.17134.1.0
Microsoft.CredDialogHost                          10.0.17134.1
Microsoft.Windows.CapturePicker                   10.0.17134.1
Microsoft.Windows.HolographicFirstRun             10.0.17134.1
Microsoft.Windows.OOBENetworkCaptivePortal        10.0.17134.1
Microsoft.Windows.OOBENetworkConnectionFlow       10.0.17134.1
1527c705-839a-4832-9118-54d4Bd6a0c89              10.0.17134.1
c5e2524a-ea46-4f67-841f-6a9465d9d515              10.0.17134.1
E2A4F912-2574-4A75-9BB0-0D023378592B              10.0.17134.1
Microsoft.Windows.PinningConfirmationDialog       1000.17134.1.0
Microsoft.Windows.SecHealthUI                     10.0.17134.1
Microsoft.Windows.SecureAssessmentBrowser         10.0.17134.1
Microsoft.XboxGameCallableUI                      1000.17134.1.0
Windows.CBSPreview                                10.0.17134.48
Windows.PrintDialog                               6.2.0.0
F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE              10.0.17134.1
InputApp                                          1000.17134.1.0
Microsoft.AccountsControl                         10.0.17134.1
Microsoft.AsyncTextService                        10.0.17134.1
Microsoft.BioEnrollment                           10.0.17134.1
Microsoft.Windows.ParentalControls                1000.17134.1.0
Microsoft.Windows.PeopleExperienceHost            10.0.17134.1
Microsoft.Wallet                                  2.1.18009.0
Microsoft.Messaging                               3.38.22001.0
B9ECED6F.GameVisual                               2.0.4.0
B9ECED6F.eManual                                  2.0.3.0
Microsoft.NET.Native.Framework.1.3                1.3.24201.0
Microsoft.NET.Native.Framework.1.3                1.3.24201.0
Microsoft.NET.Native.Runtime.1.4                  1.4.24201.0
Microsoft.NET.Native.Runtime.1.4                  1.4.24201.0
B9ECED6F.ASUSPCAssistant                          1.0.26.0
Microsoft.NET.Native.Framework.2.0                2.0.25709.0
Microsoft.NET.Native.Framework.2.0                2.0.25709.0
Microsoft.NET.Native.Runtime.2.0                  2.0.25709.0
Microsoft.NET.Native.Runtime.2.0                  2.0.25709.0
Microsoft.NET.Native.Framework.2.1                2.1.26424.0
Microsoft.NET.Native.Framework.2.1                2.1.26424.0
Microsoft.NET.Native.Runtime.2.1                  2.1.26424.0
Microsoft.NET.Native.Runtime.2.1                  2.1.26424.0
Microsoft.Windows.ShellExperienceHost             10.0.17134.112
Microsoft.VCLibs.140.00.UWPDesktop                14.0.25426.0
Microsoft.VCLibs.140.00.UWPDesktop                14.0.25426.0
Microsoft.Services.Store.Engagement               10.0.17112.0
Microsoft.Services.Store.Engagement               10.0.17112.0
Microsoft.XboxSpeechToTextOverlay                 1.21.13002.0
Microsoft.HEVCVideoExtension                      1.0.11132.0
7EE7776C.LinkedInforWindows                       2.1.7098.0
B9ECED6F.ASUSGIFTBOX                              3.1.5.0
Microsoft.MSPaint                                 5.1806.20057.0
Microsoft.GetHelp                                 10.1706.11801.0
Microsoft.Xbox.TCUI                               1.11.29001.0
Microsoft.WindowsAlarms                           10.1805.1361.0
Microsoft.SkypeApp                                12.1815.210.0
Microsoft.Print3D                                 2.0.10611.0
Microsoft.WindowsMaps                             5.1805.1431.0
Microsoft.Getstarted                              6.13.11581.0
Microsoft.WindowsSoundRecorder                    10.1805.1201.0
Microsoft.XboxIdentityProvider                    12.41.24002.0
5A894077.McAfeeSecurity                           1.4.1.0
Microsoft.MicrosoftStickyNotes                    2.1.18.0
Microsoft.People                                  10.1805.1361.0
Microsoft.WindowsCamera                           2018.426.70.0
Microsoft.WindowsCalculator                       10.1806.1821.0
Microsoft.WindowsFeedbackHub                      1.1712.1141.0
Microsoft.MicrosoftOfficeHub                      17.10314.31700.0
Microsoft.LanguageExperiencePackzh-tw             17134.7.14.0
Microsoft.DesktopAppInstaller                     1.0.20921.0
Microsoft.Office.OneNote                          16001.10325.20049.0
89006A2E.AutodeskSketchBook                       1.8.1.0
DolbyLaboratories.DolbyAccess                     2.3.301.0
Microsoft.BingNews                                4.25.11802.0
king.com.CandyCrushSodaSaga                       1.118.400.0
Microsoft.VCLibs.120.00                           12.0.21005.1
Microsoft.VCLibs.120.00                           12.0.21005.1
A-Volute.28054DF1F58B4                            3.12.2.0
Microsoft.Windows.Photos                          2018.18051.18420.0
Microsoft.MicrosoftSolitaireCollection            4.1.7231.0
Microsoft.OneConnect                              5.1807.1991.0
Microsoft.XboxGamingOverlay                       1.16.1004.0
A-Volute.SonicStudio3                             3.12.2.0
microsoft.windowscommunicationsapps               16005.10325.20091.0
Microsoft.WindowsStore                            11807.1001.13.0
828B5831.HiddenCityMysteryofShadows               1.24.2400.0
Microsoft.Office.Desktop                          16040.10325.20082.0
Microsoft.StorePurchaseApp                        11807.1001.1.0
Microsoft.Microsoft3DViewer                       5.1807.6012.0
A278AB0D.DisneyMagicKingdoms                      3.2.0.7
Microsoft.WebMediaExtensions                      1.0.11904.0
king.com.BubbleWitch3Saga                         4.8.4.0
Microsoft.Advertising.Xaml                        10.1807.9.0
Microsoft.Advertising.Xaml                        10.1807.9.0
RealtekSemiconductorCorp.RealtekAudioControl      1.1.133.0
Microsoft.VCLibs.140.00                           14.0.26706.0
Microsoft.VCLibs.140.00                           14.0.26706.0
Microsoft.ZuneVideo                               10.18071.11811.0
Microsoft.ZuneMusic                               10.18071.11711.0
B9ECED6F.ArmouryCrate                             1.1.3.0
Microsoft.BingWeather                             4.26.12153.0
Microsoft.XboxApp                                 44.44.7002.0
Microsoft.XboxGameOverlay                         1.32.14001.0
