Driver Name                                                                     Version              Build Date  Vendor
Local Print Queue                                                               10.0.17134.1         20060621    Microsoft
Local Print Queue                                                               10.0.17134.1         20060621    Microsoft
Local Print Queue                                                               10.0.17134.1         20060621    Microsoft
Local Print Queue                                                               10.0.17134.1         20060621    Microsoft
WAN Miniport (Network Monitor)                                                  10.0.17134.1         20060621    Microsoft
WAN Miniport (IPv6)                                                             10.0.17134.1         20060621    Microsoft
WAN Miniport (IP)                                                               10.0.17134.1         20060621    Microsoft
WAN Miniport (PPPOE)                                                            10.0.17134.1         20060621    Microsoft
WAN Miniport (PPTP)                                                             10.0.17134.1         20060621    Microsoft
WAN Miniport (L2TP)                                                             10.0.17134.1         20060621    Microsoft
WAN Miniport (IKEv2)                                                            10.0.17134.1         20060621    Microsoft
WAN Miniport (SSTP)                                                             10.0.17134.1         20060621    Microsoft
Remote Desktop Device Redirector Bus                                            10.0.17134.1         20060621    Microsoft
Plug and Play Software Device Enumerator                                        10.0.17134.1         20180410    Microsoft
Microsoft System Management BIOS Driver                                         10.0.17134.1         20060621    Microsoft
NDIS Virtual Network Adapter Enumerator                                         10.0.17134.1         20060621    Microsoft
NVVHCI Enumerator                                                               2.2.2151.6378        20161227    NVIDIA
NVIDIA Virtual Audio Device (Wave Extensible) (WDM)                             4.6.0.0              20180220    NVIDIA
Microsoft Basic Render Driver                                                   10.0.17134.1         20060621    Microsoft
System Firmware                                                                 10.0.17134.1         20060621    Microsoft
Microsoft UEFI-Compliant System                                                 10.0.17134.112       20060621    Microsoft
ACPI Fixed Feature Button                                                       10.0.17134.1         20060621    Microsoft
Motherboard resources                                                           10.0.17134.1         20060621    Microsoft
Intel(R) Dynamic Platform and Thermal Framework Manager                         8.4.11000.6436       20180427    Intel
ACPI Thermal Zone                                                               10.0.17134.1         20060621    Microsoft
ASUS System Control Interface                                                   1.0.18.0             20180607    ASUSTek Computer Inc.
HID-compliant wireless radio controls                                           10.0.17134.112       20060621    Microsoft
ASUS Wireless Radio Control                                                     1.0.0.9              20180402    ASUS
Microsoft Windows Management Interface for ACPI                                 10.0.17134.1         20060621    Microsoft
ATK Package (ASUS Keyboard Hotkeys) Device                                      2.0.3.0              20180516    ASUSTek Computer Inc.
Trusted Platform Module 2.0                                                     10.0.17134.191       20060621    Microsoft
ACPI Power Button                                                               10.0.17134.1         20060621    Microsoft
Intel(R) Power Engine Plug-in                                                   10.0.17134.1         20060621    Microsoft
Microsoft Windows Management Interface for ACPI                                 10.0.17134.1         20060621    Microsoft
Microsoft Windows Management Interface for ACPI                                 10.0.17134.1         20060621    Microsoft
ACPI Sleep Button                                                               10.0.17134.1         20060621    Microsoft
ACPI Processor Aggregator                                                       10.0.17134.1         20060621    Microsoft
Intel Processor                                                                 10.0.17134.1         20090421    Microsoft
Intel Processor                                                                 10.0.17134.1         20090421    Microsoft
Intel Processor                                                                 10.0.17134.1         20090421    Microsoft
Intel Processor                                                                 10.0.17134.1         20090421    Microsoft
Intel Processor                                                                 10.0.17134.1         20090421    Microsoft
Intel Processor                                                                 10.0.17134.1         20090421    Microsoft
Intel Processor                                                                 10.0.17134.1         20090421    Microsoft
Intel Processor                                                                 10.0.17134.1         20090421    Microsoft
Intel Processor                                                                 10.0.17134.1         20090421    Microsoft
Intel Processor                                                                 10.0.17134.1         20090421    Microsoft
Intel Processor                                                                 10.0.17134.1         20090421    Microsoft
Intel Processor                                                                 10.0.17134.1         20090421    Microsoft
Microsoft Windows Management Interface for ACPI                                 10.0.17134.1         20060621    Microsoft
Microsoft Windows Management Interface for ACPI                                 10.0.17134.1         20060621    Microsoft
Motherboard resources                                                           10.0.17134.1         20060621    Microsoft
Intel(R) Serial IO GPIO Host Controller - INT3450                               30.100.1727.1        20170703    Intel Corporation
Motherboard resources                                                           10.0.17134.1         20060621    Microsoft
Motherboard resources                                                           10.0.17134.1         20060621    Microsoft
Motherboard resources                                                           10.0.17134.1         20060621    Microsoft
Intel(R) SPI (flash) Controller - A324                                          10.1.16.5            19680718    INTEL
Intel(R) SMBus - A323                                                           10.1.16.5            19680718    INTEL
Audio Endpoint                                                                  10.0.17134.1         20180411    Microsoft
Audio Endpoint                                                                  10.0.17134.1         20180411    Microsoft
Realtek Audio Universal Service                                                 1.0.0.82             20180703    Realtek
Realtek Hardware Support Application                                            11.0.6000.122        20180628    Realtek
Realtek Asio Component                                                          1.0.0.4              20170619    Realtek
Realtek Audio Effects Component                                                 11.0.6000.629        20180702    Realtek
Nahimic 3 APO                                                                   1.1.3.0              20180626    A-Volute
Realtek High Definition Audio                                                   6.0.1.8480           20180703    Realtek Semiconductor Corp.
High Definition Audio Controller                                                10.0.17134.1         20180411    Microsoft
PC/AT Enhanced PS/2 Keyboard (101/102-Key)                                      10.0.17134.1         20060621    Microsoft
Intel(R) Dynamic Platform and Thermal Framework Generic Participant             8.4.11000.6436       20180427    Intel
Intel(R) Dynamic Platform and Thermal Framework Generic Participant             8.4.11000.6436       20180427    Intel
Intel(R) Dynamic Platform and Thermal Framework Generic Participant             8.4.11000.6436       20180427    Intel
Intel(R) Dynamic Platform and Thermal Framework Generic Participant             8.4.11000.6436       20180427    Intel
Microsoft ACPI-Compliant Control Method Battery                                 10.0.17134.1         20060621    Microsoft
ACPI Lid                                                                        10.0.17134.1         20060621    Microsoft
Microsoft AC Adapter                                                            10.0.17134.1         20060621    Microsoft
Microsoft ACPI-Compliant Embedded Controller                                    10.0.17134.1         20060621    Microsoft
Intel(R) Watchdog Timer Driver (Intel(R) WDT)                                   11.7.0.1000          20170919    Intel
System timer                                                                    10.0.17134.1         20060621    Microsoft
System CMOS/real time clock                                                     10.0.17134.1         20060621    Microsoft
Motherboard resources                                                           10.0.17134.1         20060621    Microsoft
Numeric data processor                                                          10.0.17134.1         20060621    Microsoft
Programmable interrupt controller                                               10.0.17134.1         20060621    Microsoft
High precision event timer                                                      10.0.17134.1         20060621    Microsoft
Intel(R) 300 Series Chipset Family LPC Controller - A30D                        10.1.16.5            19680718    INTEL
Realtek PCIe GbE Family Controller                                              10.26.328.2018       20180328    Realtek
Intel(R) PCI Express Root Port #15 - A336                                       10.1.16.5            19680718    INTEL
Disk drive                                                                      10.0.17134.1         20060621    Microsoft
Standard NVM Express Controller                                                 10.0.17134.81        20060621    Microsoft
Intel(R) PCI Express Root Port #9 - A330                                        10.1.16.5            19680718    INTEL
Disk drive                                                                      10.0.17134.1         20060621    Microsoft
Intel(R) 300 Series Chipset Family SATA AHCI Controller                         16.5.0.1027          20180523    Intel Corporation
Intel(R) Management Engine Interface                                            1815.12.0.2021       20180411    Intel
Microsoft Input Configuration Device                                            10.0.17134.1         20060621    Microsoft
ASUS Precision Touchpad                                                         11.0.0.26            20180507    ASUSTek COMPUTER INC.
HID-compliant mouse                                                             10.0.17134.1         20060621    Microsoft
I2C HID Device                                                                  10.0.17134.1         20060621    Microsoft
Intel(R) Serial IO I2C Host Controller - A369                                   30.100.1727.1        20170703    Intel Corporation
Intel(R) Serial IO I2C Host Controller - A368                                   30.100.1727.1        20170703    Intel Corporation
Intel SD Host Controller                                                        10.0.17134.1         20060621    Microsoft
Microsoft Wi-Fi Direct Virtual Adapter                                          10.0.17134.1         20060621    Microsoft
Microsoft Wi-Fi Direct Virtual Adapter                                          10.0.17134.1         20060621    Microsoft
Intel(R) Wireless-AC 9560                                                       20.60.2.2            20180530    Intel
PCI standard RAM Controller                                                     10.0.17134.1         20060621    Microsoft
HID-compliant mouse                                                             10.0.17134.1         20060621    Microsoft
USB Input Device                                                                10.0.17134.112       20060621    Microsoft
Bluetooth Device (Personal Area Network)                                        10.0.17134.1         20060621    Microsoft
Microsoft Bluetooth Enumerator                                                  10.0.17134.191       20060621    Microsoft
Bluetooth Device (RFCOMM Protocol TDI)                                          10.0.17134.1         20060621    Microsoft
Bluetooth LE Generic Attribute Service                                          10.0.17134.1         20060621    Microsoft
HID-compliant vendor-defined device                                             10.0.17134.112       20060621    Microsoft
HID-compliant system controller                                                 10.0.17134.112       20060621    Microsoft
HID-compliant consumer control device                                           10.0.17134.1         20060621    Microsoft
HID Keyboard Device                                                             10.0.17134.1         20060621    Microsoft
Bluetooth Low Energy GATT compliant HID device                                  10.0.17134.1         20060621    Microsoft
Bluetooth LE Generic Attribute Service                                          10.0.17134.1         20060621    Microsoft
Device Information Service                                                      10.0.17134.1         20060621    Microsoft
Generic Attribute Profile                                                       10.0.17134.1         20060621    Microsoft
Generic Access Profile                                                          10.0.17134.1         20060621    Microsoft
Bluetooth LE Device                                                             10.0.17134.1         20060621    Microsoft
Microsoft Bluetooth LE Enumerator                                               10.0.17134.1         20060621    Microsoft
Intel(R) Wireless Bluetooth(R)                                                  20.60.0.4            20180504    Intel Corporation
HID-compliant vendor-defined device                                             10.0.17134.112       20060621    Microsoft
HID-compliant vendor-defined device                                             10.0.17134.112       20060621    Microsoft
HID-compliant consumer control device                                           10.0.17134.1         20060621    Microsoft
HID-compliant vendor-defined device                                             10.0.17134.112       20060621    Microsoft
USB Input Device                                                                10.0.17134.112       20060621    Microsoft
HID Keyboard Device                                                             10.0.17134.1         20060621    Microsoft
USB Input Device                                                                10.0.17134.112       20060621    Microsoft
HID Keyboard Device                                                             10.0.17134.1         20060621    Microsoft
USB Input Device                                                                10.0.17134.112       20060621    Microsoft
USB Composite Device                                                            10.0.17134.1         20060621    Microsoft
USB Video Device                                                                10.0.17134.1         20060621    Microsoft
USB Composite Device                                                            10.0.17134.1         20060621    Microsoft
USB Root Hub (USB 3.0)                                                          10.0.17134.228       20180802    Microsoft
USB xHCI Compliant Host Controller                                              10.0.17134.1         20180410    Microsoft
Intel(R) Thermal Subsystem - A379                                               10.1.16.5            19680718    INTEL
Intel(R) Gaussian Mixture Model - 1911                                          10.1.7.2             19680718    INTEL
Intel(R) Dynamic Platform and Thermal Framework Processor Participant           8.4.11000.6436       20180427    Intel
Generic PnP Monitor                                                             10.0.17134.1         20060621    Microsoft
Intel(R) Grfx VK binaries                                                       24.20.100.6169       20180618    Intel Corporation
Intel(R) Media SDK binaries                                                     24.20.100.6169       20180618    Intel Corporation
Intel(R) Graphics Control Panel                                                 24.20.100.6169       20180618    Intel Corporation
Intel(R) UHD Graphics 630                                                       24.20.100.6169       20180618    Intel Corporation
Generic PnP Monitor                                                             10.0.17134.1         20060621    Microsoft
NVIDIA GeForce GTX 1070                                                         24.21.13.9835        20180621    NVIDIA
Intel(R) PCIe Controller (x16) - 1901                                           10.1.7.2             19680718    INTEL
Intel(R) Host Bridge/DRAM Registers - 3EC4                                      10.1.14.4            19680718    INTEL
PCI Express Root Complex                                                        10.0.17134.191       20060621    Microsoft
Microsoft ACPI-Compliant System                                                 10.0.17134.1         20060621    Microsoft
ACPI x64-based PC                                                               10.0.17134.1         20060621    Microsoft
Charge Arbitration Driver                                                       10.0.17134.1         20060621    Microsoft
UMBus Enumerator                                                                10.0.17134.1         20060621    Microsoft
Remote Desktop USB Hub                                                          10.0.17134.1         20060621    Microsoft
UMBus Enumerator                                                                10.0.17134.1         20060621    Microsoft
UMBus Enumerator                                                                10.0.17134.1         20060621    Microsoft
UMBus Enumerator                                                                10.0.17134.1         20060621    Microsoft
UMBus Root Bus Enumerator                                                       10.0.17134.1         20060621    Microsoft
Microsoft Kernel Debug Network Adapter                                          10.0.17134.1         20060621    Microsoft
Microsoft Storage Spaces Controller                                             10.0.17134.137       20060621    Microsoft
Microsoft Virtual Drive Enumerator                                              10.0.17134.1         20060621    Microsoft
Composite Bus Enumerator                                                        10.0.17134.1         20060621    Microsoft
Microsoft Basic Display Driver                                                  10.0.17134.1         20060621    Microsoft
Volume                                                                          10.0.17134.1         20060621    Microsoft
Volume                                                                          10.0.17134.1         20060621    Microsoft
Volume                                                                          10.0.17134.1         20060621    Microsoft
Volume                                                                          10.0.17134.1         20060621    Microsoft
Volume                                                                          10.0.17134.1         20060621    Microsoft
Volume Manager                                                                  10.0.17134.137       20060621    Microsoft
